DB_ENGINE=mysql
DB_ENGINE=mysql
DB_MODULE=pymysql
DB_USERNAME=root
DB_PASSWORD=''
DB_HOST=localhost
DB_PORT=3306
DB_NAME= swayatta4_db

# Full DB URL (MySQL)
#DB_URL = ${DB_ENGINE}+${DB_MODULE}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}



# PostgreSQL Config
PG_DB_ENGINE=postgresql
PG_DB_MODULE=psycopg2
PG_DB_USERNAME=postgres
PG_DB_PASSWORD=123456
PG_DB_HOST=localhost
PG_DB_PORT=5432
PG_DB_NAME=esds_swayatta_new_db

# Full DB URL (PostgreSQL)
DB_URL=${PG_DB_ENGINE}+${PG_DB_MODULE}://${PG_DB_USERNAME}:${PG_DB_PASSWORD}@${PG_DB_HOST}:${PG_DB_PORT}/${PG_DB_NAME}




SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
